# huielu-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/me/shouheng/notepal/: Constants.java  ConstantsBase.java  PalmApp.java
app/src/main/java/me/shouheng/notepal/activity/: AlbumActivity.java  CameraActivity.java  DirectoryActivity.java  MainActivity.java
app/src/main/java/me/shouheng/notepal/adapter/: AlbumAdapter.java  SoundAdapter.java  SoundDragAdapter.java
app/src/main/java/me/shouheng/notepal/adapter/bean/: SoundBean.java
app/src/main/java/me/shouheng/notepal/aspect/permission/: AspectPermission.java  Permission.java  PermissionAspect.java  PermissionInstance.java  RequestType.java
app/src/main/java/me/shouheng/notepal/common/exception/: RequestExceptionHandler.java
app/src/main/java/me/shouheng/notepal/common/preferences/: UserPreferences.java
app/src/main/java/me/shouheng/notepal/data/dao/: WorkToDoDao.java
app/src/main/java/me/shouheng/notepal/data/entity/: WorkFinish.java  WorkToDo.java
app/src/main/java/me/shouheng/notepal/data/network/: InterceptorUtil.java  RetrofitFactory.java
app/src/main/java/me/shouheng/notepal/data/network/config/: CookieManager.java  HttpConfig.java  PersistentCookieStore.java  SSLSocketClient.java  SerializableOkHttpCookies.java  URLConfig.java
app/src/main/java/me/shouheng/notepal/data/network/entity/: ApiResult.java  FileUploadResult.java  PPT.java  UserEntity.java
app/src/main/java/me/shouheng/notepal/data/network/service/: BaseObserver.java  Service.java
app/src/main/java/me/shouheng/notepal/data/network/serviceImpl/: FileService.java
app/src/main/java/me/shouheng/notepal/expand/adapter/: WorkListAdapter.java
app/src/main/java/me/shouheng/notepal/expand/bean/: WorkList.java
app/src/main/java/me/shouheng/notepal/fragment/: CategoriesFragment.java  NoteFragment.java  NoteViewFragment.java  NotesFragment.java  WorkFinishFragment.java  WorkToDoFragment.java
app/src/main/java/me/shouheng/notepal/fragment/album/: AlbumFragment.java
app/src/main/java/me/shouheng/notepal/fragment/album/adapter/: AlbumAdapter.java
app/src/main/java/me/shouheng/notepal/fragment/album/base/: AbsNotesDBModel.java  BaseFragment.java  IPresenter.java  IView.java  NotesSQLite.java
app/src/main/java/me/shouheng/notepal/fragment/album/dao/: PhotoNoteDB.java
app/src/main/java/me/shouheng/notepal/fragment/album/entity/: Category.java  PhotoNote.java  SandExif.java  SandPhoto.java
app/src/main/java/me/shouheng/notepal/fragment/album/entity/gallery/: GalleryApp.java  MediaFolder.java  MediaPhoto.java
app/src/main/java/me/shouheng/notepal/fragment/album/impl/: AlbumPresenterImpl.java
app/src/main/java/me/shouheng/notepal/fragment/album/mvp/: IAlbumPresenter.java  IAlbumView.java
app/src/main/java/me/shouheng/notepal/fragment/album/rx/: ComparatorFactory.java  CreateCloseComparable.java  CreateFarComparable.java  EditedCloseComparable.java  EditedFarComparable.java  RxPhotoNote.java
app/src/main/java/me/shouheng/notepal/fragment/album/utils/: FilePathUtils.java  Utils.java
app/src/main/java/me/shouheng/notepal/fragment/album/utils/ImageManager/: ImageLoaderManager.java  ImageLoadingListenerAdapter.java
app/src/main/java/me/shouheng/notepal/fragment/album/viewholder/: PhotoViewHolder.java
app/src/main/java/me/shouheng/notepal/image/: ImageLoader.java  UserViewInfo.java
app/src/main/java/me/shouheng/notepal/intro/: IntroActivity.java  IntroFragment.java  IntroSlide1.java  IntroSlide2.java  IntroSlide3.java  IntroSlide4.java  IntroSlide5.java  IntroSlide6.java
app/src/main/java/me/shouheng/notepal/manager/: FileManager.java
app/src/main/java/me/shouheng/notepal/util/: AppCompat.java  AttachmentHelper.java  DialogUHelper.java  OpenFileUtils.java  ToastUtil.java
app/src/main/java/me/shouheng/notepal/vm/: AlbumViewModel.java  CameraViewModel.java  NotesViewModel.java  WorkToDoViewModel.java
app/src/main/java/me/shouheng/notepal/widget/: RevealColorView.java  RevealView.java
app/src/main/res/drawable/: ic_star.xml  ic_violin.xml
app/src/main/res/layout/: activity_album.xml  activity_camera.xml  activity_directory.xml  activity_main.xml  frag_album.xml  fragment_work_finish.xml  fragment_work_to.xml  item_album.xml  item_message.xml  item_sound.xml  item_title.xml  layout_camera_grid.xml  layout_camera_top.xml  layout_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
camera/: build.gradle
camera/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java  CaptureLayout.java  JCameraView.java
camera/src/main/java/com/cjt2325/cameralibrary/util/: CameraParamUtil.java
commons/: build.gradle
commons/src/main/java/me/shouheng/commons/: BaseApplication.java
commons/src/main/java/me/shouheng/commons/event/: RxMessage.java  UMEvent.java
commons/src/main/java/me/shouheng/commons/fragment/: CommonFragment.java
commons/src/main/java/me/shouheng/commons/utils/: ColorUtils.java  PermissionUtils.java
commons/src/main/res/values/: strings.xml  styles.xml
commons/src/main/res/values-zh-rCN/: strings.xml
commons/src/main/res/values-zh-rTW/: strings.xml
data/src/main/java/me/shouheng/data/: PalmDB.java
data/src/main/java/me/shouheng/data/model/enums/: FabSortItem.java
pinlockview/: build.gradle
