-Xjvm-default=enable

androidPluginVersion=3.0.1
kotlinVersion=1.2.71

umengAppKey=000000
fabricAppKey=000000

# Hotfix app info, replace with your own.
# The values below are not necessary if you called setSecretMetaData() in Application.
hotfixAppId=123
hotfixAppSecret=123
hotfixRSA=123

_keyAlias=_keyAlias
_storeFile=_storeFile
_storePassword=_storePassword
_keyPassword=_keyPassword

android.enableD8=true
android.enableAapt2=true
org.gradle.caching=true
# 编译时使用守护进程
org.gradle.daemon=true 
#JVM最大允许分配的堆内存，按需分配
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#使用并行编译
org.gradle.parallel=true  
org.gradle.configureondemand=true